{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/:code([a-zA-Z0-9_-]{3,20})", "destination": "/api/redirect?code=:code" },
    { "source": "/((?!assets|favicon).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/urls/[code].py": {
      "maxDuration": 10
    },
    "api/keys/[id].py": {
      "maxDuration": 10
    }
  }
}
